

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://apollofy_owner:JoBT9pVZcR1b@ep-gentle-forest-a2spku8x.eu-central-1.aws.neon.tech/apollofy?sslmode=require"

APP_ORIGIN=http://localhost:5173
AUTH0_AUDIENCE=http://localhost:4000
AUTH0_ISSUER=squadbernerslee.eu.auth0.com
AUTHO_CLIENT=kPDZrD3JdtI41OzZTZZLnGiU3MOZIrWN

#Access_token


#claudinary_cloud_name
CLAUDINARY_CLOUD_NAME= dmnyizy0f
CLOUDINARY_API_KEY=354984553779565
CLOUDINARY_API_SECRET=_lWq__XEFV-HEM0eDJKpLv2XpAo
CLOUDINARY_API_VARIABLE= CLOUDINARY_URL=cloudinary://354984553779565:_lWq__XEFV-HEM0eDJKpLv2XpAo@dmnyizy0f/song